@import "../../styles/variables.sass"

.diagram
  padding: 1rem
  border-radius: 12px
  background-color: $diagramBackColor
  text-align: center
  display: flex
  justify-content: space-around
  height: 10rem
