@import "../../styles/variables.sass"

.form_control
  margin: 30px
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: space-around;
  align-items: flex-end;

  div
    display: flex
    align-items: center
    gap: 1rem
    margin-bottom: 1rem

    label 
      font-weight: bold

    input 
      padding: 0.5rem
      border-radius: 5px
      border: 1px solid $inputBorder
      width: 20rem
      max-width: 100%

.action
    button
      padding: 10px
      margin-left: 50px

