@import "../../styles/variables.sass"
@import "../../styles/mixins.sass"

.new_cost
  background-color: $mainColor
  padding: 1rem
  margin: 2rem auto
  width: 100rem
  max-width: 95%
  @include border
  

  button
    font: inherit
    cursor: pointer
    padding: 1rem 2rem
    background-color: $btnBackColor
    color: white
    border-radius: 10px
    margin-right: 3px

    &:hover,
    &:active
      background-color: $activeBtn
      border-color: $hoverBtn
