@mixin border
    border-radius: 10px
    text-align: center
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.25)

@mixin date-and-price
    color: white
    background-color: #2a5b84
    border: 1px solid white
    border-radius: 12px
