$mainColor: #aac4d1
$btnBackColor: #2a5b84
$activeBtn: #2a5c84b2
$hoverBtn: #2a5c84b2

// form
$inputBorder: #ccc

// costs
$costItemBackColor: #cd7f32 
$priceBackColor: #2a5b84
$dateBackColor: #2a5b84

// diagram 
$diagramBackColor: #ebc137
$diagramFillColor: #cd7f32

