.cost_item 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem
    margin: 1rem 0
    background-color: #bd8025
    border-radius: 10px
    box-shadow: 0 1px 7px rgba(0, 0, 0, 0.25)

    .price 
        font-size: 1rem
        font-weight: bold
        color: white
        background-color: #2a5b84
        border: 1px solid white
        padding: 1rem
        border-radius: 12px

    .description 
        font-size: 1.3rem
        display: flex
        gap: 1rem
        justify-content: center

    .cost_date 
        display: flex
        flex-direction: column
        width: 5.5rem
        height: 5.5rem
        border: 1px solid white
        background-color: #2a5b84
        color: white
        border-radius: 12px
        align-items: center
        justify-content: center
    
        .year 
            font-size: 0.75rem
        .month 
            font-size: 1rem
            font-weight: bold
        .day 
            font-size: 1.5rem
            font-weight: bold




