@import "../../styles/variables.sass"
@import "../../styles/mixins.sass"

.costs_list
    padding: 1rem
    background-color: $mainColor
    margin: 2rem auto
    width: 70rem
    max-width: 95%
    @include border

.empty_list
    font-size: 1.2rem
    text-align: center
    padding: 1rem
    background-color: $costItemBackColor
    margin: 2rem auto
    width: 70rem
    max-width: 95%
    @include border